.section-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    & .carta {
        border-radius: 16px;
        width: 200px;
        height: 200px;
        margin: 24px;

        display: grid;
        grid-template-rows: minmax(100%, 1fr);
        grid-template-areas: "stack";

        overflow: hidden;

        &:hover figcaption {
            transform: none;
        }

        & img,
        figcaption {
            grid-area: stack;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & figcaption {
            grid-area: stack;
            background-color: #242424e0;
            transform: translateY(calc(100% - 3rem));
            transition: transform 600ms;

            & h3 {
                height: 3rem;
                font-size: medium;
            }

            & h3,
            p {
                padding: 16px;
                color: #ffffff9d;
            }
        }
    }
}